# SOW

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/silicontechnologies/plantix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silicontechnologies/plantfix/: BuyNow.java  CottonActivity.java  DateActivity.java  HomePage.java  SowActivity.java  Week1.java  Week2.java  Week3.java  Week4.java  Week5.java  WeekActivity.java
app/src/main/java/com/silicontechnologies/plantix/: BuyNow.java  CottonActivity.java  DataParser.java  DateActivity.java  DownloadUrl.java  GetNearbyPlacesData.java  HomePage.java  LocationHelper.java  SowActivity.java  Week1.java  Week2.java  Week3.java  Week4.java  Week5.java  WeekActivity.java  WheatActivity.kt
app/src/main/java/com/silicontechnologies/plantix/app/: AppConstants.kt
app/src/main/java/com/silicontechnologies/plantix/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/silicontechnologies/plantix/entity/: History.kt
app/src/main/java/com/silicontechnologies/plantix/mapper/: HistoryMapper.kt
app/src/main/java/com/silicontechnologies/plantix/model/: HistoryModel.kt
app/src/main/java/com/silicontechnologies/plantix/view/: HistoryAdapter.java  HomePagerAdapter.kt
app/src/main/java/com/silicontechnologies/plantix/view/activity/: FinalActivity.java  HomeActivity.kt  InfoActivity.kt  LoginActivity.kt  NearByActivity.kt  PhotoDetailsActivity.kt  ScanBarCodeActivity.java  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/silicontechnologies/plantix/view/fragment/: HistoryFragment.kt  LocateFragment.kt  RecentsFragment.kt
app/src/main/res/drawable/: bacgroundyellow.xml  backgroundpurple.xml  ic_photo_black_24dp.xml  ic_photo_camera_white_24dp.xml
app/src/main/res/layout/: activity_buy_now.xml  activity_cotton.xml  activity_date.xml  activity_details.xml  activity_final.xml  activity_home.xml  activity_home_page.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_nearbypharmacy.xml  activity_scan_asset.xml  activity_signup.xml  activity_sow.xml  activity_splash.xml  activity_week.xml  activity_week1.xml  activity_week2.xml  activity_week3.xml  activity_week4.xml  activity_week5.xml  activity_wheat.xml  content_wheat.xml  fragment_locate.xml  fragment_recents.xml  item_cotton_disease.xml  item_cotton_normal.xml  item_disease.xml  item_history.xml  item_input.xml  item_normal.xml  item_pepper_disease.xml  item_pepper_normal.xml  item_rice_disease.xml  item_rice_normal.xml  item_sugar_disease.xml
app/src/main/res/menu/: menu_nearbylocation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/silicontechnologies/plantix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
