apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

String appPackageName = "com.silicontechnologies.plantix"

def renameAPK(variant, defaultConfig) {
    variant.outputs.all { output ->
        def formattedDate = new Date().format('yyyy_MM_dd')
        def fileName = "SOW.apk"
        outputFileName = new File(fileName)
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.silicontechnologies.plantfix"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField 'String', "FILE_PROVIDER_AUTHORITY", "\"${appPackageName}.files\""
        manifestPlaceholders =
                ["appPackageName": appPackageName, filesAuthority: "${appPackageName}.files"]
        buildConfigField 'String', "ATTACHMENT_FILES_FOLDER", "\"Attachments\""
    }
    buildTypes {

        debug {
            minifyEnabled false
            applicationVariants.all { variant -> renameAPK(variant, defaultConfig)
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.android.support:appcompat-v7:27.1.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation('com.android.support:support-v4:27.1.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.android.support'
    }
    implementation('com.android.support:multidex:1.0.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.android.support:cardview-v7:27.1.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.android.support:recyclerview-v7:27.1.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.android.support:design:27.1.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.android.gms:play-services:8.3.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation "me.dm7.barcodescanner:zbar:1.9.2"
    implementation 'com.android.support:cardview-v7:28.0.0'

}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}
