<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week4"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Week 16-23 Fruiting Stage"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:paddingLeft="35dp"
        android:paddingRight="25dp"
        android:text="       Irrigation during vegetative phase should take place 21 and 35 days after sowing.
        Quantity of water will depend upon type of soil, variety and weather. Weed fields with hoe if necessary so those plants do no compete with cotton."
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="235dp"
        android:text="Today's Weather: 30 C
Good for Irrigation"
        android:textSize="16dp" />
    <Button
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="203dp"
        android:text="Health Check" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="303dp"
        android:paddingLeft="35dp"
        android:paddingTop="50dp"
        android:text=" Tip: Good for adding fertilizers"
        android:textSize="20dp" />
</RelativeLayout>