<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Week3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center"
        android:text="Week 10-15: Flowering Stage"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:paddingLeft="35dp"
        android:text="
        Compost Traditional domestic livestock manures from chicken, cows, sheep, goats and apply as fertilizers.
        Quantity of water will depend upon type of soil, variety and weather. Weed fields with hoe if necessary so those plants do no compete with cotton."
        android:textSize="16dp" />

    <Button
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="203dp"
        android:text="Health Check" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="289dp"
        android:text="Today's Weather: 30 C
Good for Irrigation"
        android:textSize="16dp" />
</RelativeLayout>